{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<head>
	  <title>about</title>
	  <meta charset="utf-8">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">

</head>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Divya's Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    {%if user.is_authenticated%}
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'display' %}">Display</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'myposts' %}">MyPosts</a>
            </li>

        </ul>
    </div>
    {% else %}
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
           
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
        </ul>
    </div>
    {% endif %}
</nav>

	<!--<a href="#">Home/</a>
	{%if user.is_authenticated%}
	<a href="{% url 'change_password' %}">Change Password/</a>
	<a href="#"></a>
	<a href="{% url 'logout' %}">Log out</a>
	<h2> you are logged in as {{user.username}}</h2>
	{% else %}
	<a href="{% url 'signup' %}">SignUp/</a>
	<a href="{% url 'login' %}">Login/</a>
	{% endif %}
	<hr>-->
	{% block content %}
	{% endblock %}
</body>
</html>