<!DOCTYPE html>
<html>
<head>
	<title>TO DO LIST</title>
</head>
<body>

<div class="row" style="margin-left: 100px">
	<div class="col-sm-12" align="center">
		<h1>To Do List</h1>
		<table >
			{% for i in obj %}
			<tr>
				<td><h2>{{i.content}}</h2></td>
				<td><a href="{% url 'delete' i.id %} "><button class="btn btn-danger">Delete</button></a></td>
			</tr>
            {% endfor %}
		</table><br><br>
        <form action="{% url 'adding' %}" method="POST">
        	{% csrf_token %}
        	<input type="text" name="addit">
		    <button class="btn btn-danger">ADD</button></a>
        </form>
	</div>
</div>
</body>
</html>